#GrepWindow
"File"							"Fichier"
"Actions"						"Actions"
"Preferences"					"Préférences"
"History"						"Historique"
"Encoding"					"Codage"
"New Window"					"Nouvelle fenêtre"
"Set Which Files to Search"		"Choix des fichiers à rechercher"
"Close"							"Fermer"
"About"							"A propos..."
"Quit"							"Quitter"
"Select All"					"Tout sélectionner"
"Trim to Selection"				"Limiter à la sélection"
"Open Selection"				"Ouvrir la sélection"
"Show Files in Tracker"			"Voir les fichiers dans le Tracker"
"Copy Text to Clipboard"		"Copier le texte dans le presse-papiers"
"Follow symbolic links"			"Suivre les liens symboliques"
"Look in sub-directories"		"Chercher dans les sous-répertoires"
"Skip sub-directories starting with a dot"	"Passer les sous-répertoires commençant par '.'"
"Case sensitive"				"Sensible à la casse"
"Escape search text"			"Echapper le texte de la recherche"
"Text files only"				"Seulement les fichiers texte"
"Open files in Pe"				"Ouvrir les fichiers dans Pe"
"Show Lines"					"Voir les lignes"
"Search"						"Chercher"
"Cancel"						"Annuler"
"Okay"							"Ok"
"Please select the files you wish to keep searching."	"Sélectionner les fichiers que vous désirez continuer à chercher."
"The unselected files will be removed from the list."	"Les fichiers non sélectionnés seront supprimés de la liste."
"Please select the files you wish to have selected for you in Tracker."	"Sélectionnez les fichiers que vous désirez voir dans le Tracker."
"Tracker Grep couldn't open one or more folders, and it's very sorry about it."	"TrackerGrep n'a pas pu ouvrir un ou plusieurs répertoires."
"Forgive and forget!"	"Oublier c'est pardonné !"
"Get a grip on grep."	"Ne prennez pas grep en grippe."
"Tracker Grep lets you search the contents of your files."	"TrackerGrep vous permet de faire des recherches dans le contenu de vos fichiers."
"It is primarily intended for use with text files."	"En premier lieu les fichiers texte."
"Created by Matthijs Hollemans"						"Créé par Matthijs Hollemans"
"Maintained by Jonas Sundström"						"Maintenu par Jonas Sundström"
"Contributed to by: "								"Liste des contributeurs : "
"Peter Hinely, Serge Fantino, Hideki Naito, Oscar Lesta, Oliver Tappe, Luc Schrijvers and Rihatsu-san."	"Peter Hinely, Serge Fantino, Hideki Naito, Oscar Lesta, Oliver Tappe, Luc Schrijvers et Rihatsu-san."