#GrepWindow
"File"								"Ficheiro"
"Actions"							"Acções"
"Preferences"						"Preferências"
"History"							"Histórico"
"Encoding"							"Codificação"
"New Window"						"Nova Janela"
"Set Which Files to Search"			"Definir Quais os Ficheiros a Procurar"
"Close"								"Fechar"
"About"								"Sobre"
"Quit"								"Sair"
"Select All"						"Seleccionar todos"
"Trim to Selection"					"Recortar pela selecção"
"Open Selection"					"Abrir selecção"
"Show Files in Tracker"				"Mostrar ficheiros no Tracker"
"Copy Text to Clipboard"			"Copiar o text para o clipboard"
"Follow symbolic links"				"Seguir links simbólicos"
"Look in sub-directories"			"Procurar em sub-directórios"
"Skip sub-directories starting with a dot"		"Passar sub-directórios que comecem com ponto"
"Case sensitive"					"Sensível a maiúsculas/minúsculas"
"Escape search text"				"Sair do texto de procura"
"Text files only"					"Apenas ficheiros de texto"
"Open files in Pe"					"Abrir ficheiros no Pe"
"Show Lines"						"Mostrar linhas"
"Search"							"Pesquisa"
"Cancel"							"Cancelar"
"Okay"								"OK"
"Please select the files you wish to keep searching."		"Por favor escolha os ficheiros que pretende continuar a procurar."
"The unselected files will be removed from the list."		"Os ficheiros não seleccionados serão removidos da lista."
"Please select the files you wish to have selected for you in Tracker."		"Por favor escolha os ficheiros que pretende que o Tracker seleccione para si."
"Tracker Grep couldn't open one or more folders, and it's very sorry about it."		"O Tracker Grep não conseguiu abrir uma ou mais pastas, e lamenta-o."
"Forgive and forget!"				"Perdoar e esquecer!"
"Get a grip on grep."				"Aprenda a usar o grep."
"Tracker Grep lets you search the contents of your files."		"O Tracker Grep permite-lhe pesquisar peloo interior dos seus ficheiros"
"It is primarily intended for use with text files."			"O objectivo principal é ser usado com ficheiros de texto."
"Created by Matthijs Hollemans"		"Criado por Matthijs Hollemans"
"Maintained by Jonas Sundström"		"Mantido por Jonas Sundström"
"Contributed to by: "				"Contribuções: "
"Peter Hinely, Serge Fantino, Hideki Naito, Oscar Lesta, Oliver Tappe, Luc Schrijvers and Rihatsu-san."	"Peter Hinely, Serge Fantino, Hideki Naito, Oscar Lesta, Oliver Tappe, Luc Schrijvers e Rihatsu-san."