#GrepWindow
"File"							"Datei"
"Actions"						"Aktionen"
"Preferences"					"Einstellungen"
"History"						"Verlauf"
"Encoding"
"New Window"					"Neues Fenster"
"Set Which Files to Search"		"Einstellen, nach welchen Dateien gesucht werden soll"
"Close"							"Schließen"
"About"							"Über..."
"Quit"							"Beenden"
"Select All"					"Alles auswählen"
"Trim to Selection"				"Auf Selektionsgröße verkleinern"
"Open Selection"				"Selektion öffnen"
"Show Files in Tracker"			"Dateien im Tracker anzeigen"
"Copy Text to Clipboard"		"Text in die Zwischenablage kopieren"
"Follow symbolic links"			"Symbolischen Links folgen"
"Look in sub-directories"		"Auch in den Unterverzeichnissen suchen"
"Skip sub-directories starting with a dot" "Unterordner, die mit einem '.' beginnen, ignorieren"
"Case sensitive"				"Groß/Kleinschreibung berücksichtigen"
"Escape search text"			"Suchtext beibehalten"
"Text files only"				"Nur Textdateien"
"Open files in Pe"				"Dateien in Pe öffnen"
"Show Lines"					"Zeilennummern anzeigen"
"Search"						"Suchen"
"Cancel"						"Abbruch"
"Okay"							"Geht klar"
"Please select the files you wish to keep searching."	"Bitte die Dateien auswählen die weitergesucht werden sollen."
"The unselected files will be removed from the list."	"Die demarkierten Dateien werden aus der Liste entfernt."
"Please select the files you wish to have selected for you in Tracker."	"Bitte wählen Sie die Dateien aus, die auch im Tracker markiert sein sollen."
"Tracker Grep couldn't open one or more folders, and it's very sorry about it."	"TrackerGrep kann einzelne Ordner oder Dateien nicht öffen und bedauert dies sehr."
"Forgive and forget!"	"Vergeben und vergessen!"
"Get a grip on grep."	"Einen Grip auf Grep bekommen"
"Tracker Grep lets you search the contents of your files."	"TrackerGrep lässt Sie in Dateien direkt suchen."
"It is primarily intended for use with text files."	"Es ist hauptsächlich für Textdateien konzipiert."
"Created by Matthijs Hollemans"						"Enwickelt von Matthijs Hollemans"
"Maintained by Jonas Sundström"						"Betreut von Jonas Szndström"
"Contributed to by: "								"Zur Verfügung gestellt von: "
"Peter Hinely, Serge Fantino, Hideki Naito, Oscar Lesta, Oliver Tappe, Luc Schrijvers and Rihatsu-san."	"Peter Hinely, Serge Fantino, Hideki Naito, Oscar Lesta, Oliver Tappe, Luc Schrijvers und Rihatsu-san."
