#GrepWindow
"File"			"Bestand"
"Actions"		"Akties"
"Preferences"	"Instellingen"
"History"		"Geschiedenis"
"New Window"					"Nieuw venster"
"Set Which Files to Search"		"Kies de bestanden om te doorzoeken"
"Close"							"Sluiten"
"About"							"Over"
"Quit"							"Afsluiten"
"Select All"					"Alles selecteren"
"Trim to Selection"				"Selectie trimmen"
"Open Selection"				"Selectie openen"
"Show Files in Tracker"			"Toon bestanden in Tracker"
"Copy Text to Clipboard"		"Kopiëer naar klembord"
"Follow symbolic links"			"Volg symbolische links"
"Look in sub-directories"		"Kijk in sub-folders"
"Skip sub-directories starting with a dot"	"Sub-folders overslaan die beginnen met een punt"
"Case sensitive"				"Hoofdletter gevoelig"
"Escape search text"			"Zoekterm overslaan"
"Text files only"				"Tekstbestanden alleen"
"Open files in Pe"				"Bestanden openen in Pe"
"Show Lines"					"Inhoud tonen"
"Search"		"Zoeken"

"Please select the files you wish to keep searching.\nThe unselected files will be removed from the list.\n"	"Gelieve de bestanden te selecteren die je wil houden voor het zoeken.\nDe niet geselecteerde bestanden worden verwijdert uit de lijst.\n"
"Okay"							"Ok"
"Please select the files you wish to have selected for you in Tracker." 	"Gelieve de bestanden te selecteren die voor je in Tracker moeten getoont worden."
"Okay"							"Ok"

"\nHow to use grep from Tracker.\n\nCreated by Matthijs Hollemans\nmahlzeit@users.sf.net\n\nMaintained by Jonas Sundström\njonas@kirilla.com\n\nThanks to Peter Hinely, Serge Fantino, Hideki Naito, Oscar Lesta and Oliver Tappe.\n"		"\nHoe grep te gebruiken in Tracker.\n\nGemaakt door Matthijs Hollemans\nmahlzeit@users.sf.net\n\nOnderhouden door Jonas Sundström\njonas@kirilla.com\n\nBedankt aan Peter Hinely, Serge Fantino, Hideki Naito, Oscar Lesta and Oliver Tappe.\n"
