#GrepWindow
"File"
"Actions"
"Preferences"
"History"
"Encoding"
"New Window"
"Set Which Files to Search"
"Close"
"About"
"Quit"
"Select All"
"Trim to Selection"
"Open Selection"
"Show Files in Tracker"
"Copy Text to Clipboard"
"Follow symbolic links"
"Look in sub-directories"
"Skip sub-directories starting with a dot"
"Case sensitive"
"Escape search text"
"Text files only"
"Open files in Pe"
"Show Lines"
"Search"
"Cancel"
"Okay"
"Please select the files you wish to keep searching."
"The unselected files will be removed from the list."
"Please select the files you wish to have selected for you in Tracker."
"Tracker Grep couldn't open one or more folders, and it's very sorry about it."
"Forgive and forget!"
"Get a grip on grep."
"Tracker Grep lets you search the contents of your files."
"It is primarily intended for use with text files."
"Created by Matthijs Hollemans"
"Maintained by Jonas Sundström"
"Contributed to by: "
"Peter Hinely, Serge Fantino, Hideki Naito, Oscar Lesta, Oliver Tappe, Luc Schrijvers and Rihatsu-san."
