#GrepWindow
"File"			"Bestand"
"Actions"		"Akties"
"Preferences"	"Instellingen"
"History"		"Geschiedenis"
"New Window"					"Nieuw venster"
"Set Which Files to Search"		"Kies de bestanden om te doorzoeken"
"Close"							"Sluiten"
"About"							"Over"
"Quit"							"Afsluiten"
"Select All"					"Alles selecteren"
"Trim to Selection"				"Selectie trimmen"
"Open Selection"				"Selectie openen"
"Show Files in Tracker"			"Toon bestanden in Tracker"
"Copy Text to Clipboard"		"Kopiëer naar klembord"
"Follow symbolic links"			"Volg symbolische links"
"Look in sub-directories"		"Kijk in sub-folders"
"Skip sub-directories starting with a dot"	"Sub-folders overslaan die beginnen met een punt"
"Case sensitive"				"Hoofdletter gevoelig"
"Escape search text"			"Zoekterm overslaan"
"Text files only"				"Tekstbestanden alleen"
"Open files in Pe"				"Bestanden openen in Pe"
"Show Lines"					"Inhoud tonen"
"Search"		"Zoeken"
"Cancel"
"Okay"			"Ok"
"Please select the files you wish to keep searching."						"Gelieve de bestanden te selecteren die je wil houden voor het zoeken."
"The unselected files will be removed from the list."						"De niet geselecteerde bestanden worden verwijdert uit de lijst."
"Please select the files you wish to have selected for you in Tracker." 	"Gelieve de bestanden te selecteren die voor je in Tracker moeten getoont worden."
"Tracker Grep couldn't open one or more folders, and it's very sorry about it."
"Forgive and forget!"
"Get a grip on grep."					"Hoe grep te gebruiken in Tracker."
"Tracker Grep lets you search the contents of your files."
"It is primarily intended for use with text files."
"Created by Matthijs Hollemans"			"Gemaakt door Matthijs Hollemans"
"Maintained by Jonas Sundström"			"Onderhouden door Jonas Sundström"
"Contributed to by: "					"Bedankt aan "
"Peter Hinely, Serge Fantino, Hideki Naito, Oscar Lesta, Oliver Tappe, Luc Schrijvers and momoziro."