"File"
"Actions"
"Preferences"
"History"
"New Window"
"Set Which Files to Search"
"Close"
"About"
"Quit"
"Select All"
"Trim to Selection"
"Open Selection"
"Show Files in Tracker"
"Copy Text to Clipboard"
"Follow symbolic links"
"Look in sub-directories"
"Skip sub-directories starting with a dot"
"Case sensitive"
"Escape search text"
"Text files only"
"Open files in Pe"
"Show Lines"
"Search"

"Please select the files you wish to keep searching.\nThe unselected files will be removed from the list.\n"
"Okay"							"Ok"
"Please select the files you wish to have selected for you in Tracker."
"Okay"							"Ok"

"\nHow to use grep from Tracker.\n\nCreated by Matthijs Hollemans\nmahlzeit@users.sf.net\n\nMaintained by Jonas Sundström\njonas@kirilla.com\n\nThanks to Peter Hinely, Serge Fantino, Hideki Naito, Oscar Lesta and Oliver Tappe.\n"
